GLPI_URL=your_glpi_instance_url
GLPI_APP_TOKEN=your_glpi_app_token
GLPI_USER_TOKEN=your_glpi_user_token
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_MASTER_KEY=your_meilisearch_master_key
WASABI_ENDPOINT=s3.us-east-2.wasabisys.com
WASABI_ACCESS_KEY=your_wasabi_access_key
WASABI_SECRET_KEY=your_wasabi_secret_key
OPENAI_API_BASE=your_external_api_url
OPENAI_API_KEY=your_openai_api_key
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.1
BUCKET_NAME=autopdf-bucket
# REMOVE THIS LINE: GLPI_SESSION_TOKEN_KEY=glpi_session_token
